{
    "$schema": "UX",
    "$definition": {
        "style_name": "forest",
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "FontSize": "Medium",
        "LocalCss": "<style type=\"text/css\">\n\n</style>",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "cssIcons": "font-awesome",
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": "",
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "info": {
            "createdBy": "Administrator",
            "dateCreated": "2017-10-13",
            "dateLastEdited": "2017-10-14"
        },
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "__version": 1,
            "workingPreviewTestingMode": "Browser",
            "variablesToNotPersist": ""
        },
        "preRenderComputeWhen": "Every time component is saved",
        "page_fields": [
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=2e234901_42dd_4a17_9fc0_b089ce32e33f}{I:'$$format.border.style.dash'} [Container: CONTAINER_FRAME1]",
                "displayODFlat": "{Data=2e234901_42dd_4a17_9fc0_b089ce32e33f}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "idInternal": "2e234901_42dd_4a17_9fc0_b089ce32e33f",
                "lastIndex": 7,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=2e234901_42dd_4a17_9fc0_b089ce32e33f}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=2e234901_42dd_4a17_9fc0_b089ce32e33f}{I:'$$format.border.style.dash'} [Container: CONTAINER_FRAME1]",
                "crc": "4294937125",
                "indentTree": 0,
                "v": {
                    "container": {
                        "ID": "CONTAINER_FRAME1",
                        "class": "window-frame",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_FRAME1\"   \n\t\t\tclass=\"A5CWLayout window-frame\"  style=\"width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                }
            },
            {
                "controlType": "layout_directive_ControlBar",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=70a769d5_9316_4572_9e2c_cb40cadfc7d2}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1]",
                "displayODFlat": "{Data=70a769d5_9316_4572_9e2c_cb40cadfc7d2}{I:'$$window.toolbar'} [ControlBar]",
                "idInternal": "70a769d5_9316_4572_9e2c_cb40cadfc7d2",
                "parentContainer": 1,
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=70a769d5_9316_4572_9e2c_cb40cadfc7d2}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=70a769d5_9316_4572_9e2c_cb40cadfc7d2}{I:'$$window.toolbar'} [ControlBar:CONTROLBAR_1]",
                "crc": "4294966735",
                "indentTree": 1,
                "inPanelCard": false,
                "inTreeControl": false,
                "v": {
                    "comment": "",
                    "_dirty": false,
                    "id": "CONTROLBAR_1",
                    "ControlBar": {
                        "definitionJSON": "{\n\t\"cb\": {\n\t\t\"actions\": [\n\t\t\t{\n\t\t\t\t\"name\": \"form\",\n\t\t\t\t\"javascript\": \"\\n\\n\\n\\nvar res = this.data.frameAdj;\\nif(res){\\ndocument.getElementById('{dialog.ComponentName}.V.R1.CONTAINER_FRAME1').classList.add('overlay');\\n//set responsive\\n{dialog.object}.fireLayoutRule('expand');\\n} else {\\ndocument.getElementById('{dialog.ComponentName}.V.R1.CONTAINER_FRAME1').classList.remove('overlay');\\n//unset responsive\\n{dialog.object}.fireLayoutRule('minimize');\\n}\\n\",\n\t\t\t\t\"editorstatejson\": \"{\\n\\t\\\"start\\\": 1,\\n\\t\\\"end\\\": 1\\n}\"\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"body\",\n\t\t\t\t\"javascript\": \"{dialog.object}.runAction('toggleBody1');\",\n\t\t\t\t\"editorstatejson\": \"{\\n\\t\\\"start\\\": 549,\\n\\t\\\"end\\\": 549\\n}\"\n\t\t\t}\t\t\n],\n\t\t\"items\": [\n\t\t\t{\n\t\t\t\t\"name\": \"frameAdj\",\n\t\t\t\t\"itemType\": \"button-toggle\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"form\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"buttonToggle\": {\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"dataVariable\": \"frameAdj\",\n\t\t\t\t\t\t\"initialState\": \"false\",\n\t\t\t\t\t\t\"subType\": \"Two-State\",\n\t\t\t\t\t\t\"settingsJSON\": \"\",\n\t\t\t\t\t\t\"keepPressed\": \"true\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"multiStateInitial\": \"0\",\n\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"icon\": \"cssIcon=fa fa-expand\",\n\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\"html\": \"Toggle\",\n\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\"style\": \"margin-right: 20px;\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\"pressedIcon\": \"cssIcon=fa fa-compress\"\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"bodyAdj\",\n\t\t\t\t\"itemType\": \"button-toggle\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"body\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"buttonToggle\": {\n\t\t\t\t\t\t\"autoHideDisclosure\": \"auto\",\n\t\t\t\t\t\t\"dataVariable\": \"bodyAdj\",\n\t\t\t\t\t\t\"initialState\": \"false\",\n\t\t\t\t\t\t\"subType\": \"Two-State\",\n\t\t\t\t\t\t\"settingsJSON\": \"\",\n\t\t\t\t\t\t\"keepPressed\": \"true\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"multiStateInitial\": \"0\",\n\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"icon\": \"cssIcon=fa fa-minus\",\n\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\"html\": \"Toggle\",\n\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\"style\": \"margin-right: 20px;\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\"pressedIcon\": \"cssIcon=fa fa-plus\"\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"midtext\",\n\t\t\t\t\"itemType\": \"html\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"html\": {\n\t\t\t\t\t\t\"html\": \"{mid}\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"menu\",\n\t\t\t\t\"itemType\": \"disclosure-button\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"disclosure\": {\n\t\t\t\t\t\t\"name\": \"menu\",\n\t\t\t\t\t\t\"type\": \"extend-element\",\n\t\t\t\t\t\t\"size\": \"none\",\n\t\t\t\t\t\t\"flagAnimate\": true,\n\t\t\t\t\t\t\"animation\": {\n\t\t\t\t\t\t\t\"duration\": \"200\",\n\t\t\t\t\t\t\t\"tween\": \"ease-in-out\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"autoHide\": true,\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"coverClassName\": \"\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"autoHideDisclosure\": \"always\",\n\t\t\t\t\t\t\"rectangle\": {\n\t\t\t\t\t\t\t\"left\": \"100\",\n\t\t\t\t\t\t\t\"right\": \"100\",\n\t\t\t\t\t\t\t\"top\": \"100\",\n\t\t\t\t\t\t\t\"bottom\": \"100\",\n\t\t\t\t\t\t\t\"edge\": \"top\",\n\t\t\t\t\t\t\t\"fill\": \"width\",\n\t\t\t\t\t\t\t\"method\": \"SpecifyNow\",\n\t\t\t\t\t\t\t\"javascript\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"show\": {\n\t\t\t\t\t\t\t\"layout\": \"Image only\",\n\t\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\t\"icon\": \"cssIcon=fa fa-ellipsis-v\",\n\t\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\t\"html\": \"Button\",\n\t\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\t\"pressedIcon\": \"\",\n\t\t\t\t\t\t\t\"hasCustomHideButton\": false\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"hide\": {\n\t\t\t\t\t\t\t\"layout\": \"Text only\",\n\t\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\t\"icon\": \"\",\n\t\t\t\t\t\t\t\"disabledIcon\": \"\",\n\t\t\t\t\t\t\t\"html\": \"Button\",\n\t\t\t\t\t\t\t\"tip\": \"\",\n\t\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\"hoverClassName\": \"\",\n\t\t\t\t\t\t\t\"pressedClassName\": \"\",\n\t\t\t\t\t\t\t\"disabledClassName\": \"\",\n\t\t\t\t\t\t\t\"iconStyle\": \"\",\n\t\t\t\t\t\t\t\"iconClassName\": \"\",\n\t\t\t\t\t\t\t\"hoverIcon\": \"\",\n\t\t\t\t\t\t\t\"pressedIcon\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t{\n\t\t\t\t\"name\": \"title\",\n\t\t\t\t\"itemType\": \"html\",\n\t\t\t\t\"groupName\": \"\",\n\t\t\t\t\"itemSize\": \"\",\n\t\t\t\t\"itemAction\": {\n\t\t\t\t\t\"click\": \"\",\n\t\t\t\t\t\"downhold\": \"\",\n\t\t\t\t\t\"up\": \"\",\n\t\t\t\t\t\"down\": \"\",\n\t\t\t\t\t\"swipe\": \"\",\n\t\t\t\t\t\"keyup\": \"\",\n\t\t\t\t\t\"done\": \"\"\n\t\t\t\t},\n\t\t\t\t\"item\": {\n\t\t\t\t\t\"html\": {\n\t\t\t\t\t\t\"html\": \"<div class=\\\"title\\\">\\n\\t<i class=\\\"fa fa-search\\\" aria-hidden=\\\"true\\\"></i> Identity\\n</div>\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"show\": \"\",\n\t\t\t\t\t\t\t\"disabled\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"edit\": {\n\t\t\t\t\t\t\"update\": \"default\",\n\t\t\t\t\t\t\"bind\": {\n\t\t\t\t\t\t\t\"value\": \"\",\n\t\t\t\t\t\t\t\"show\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"subTheme\": \"\",\n\t\t\t\t\t\t\"settings\": {\n\t\t\t\t\t\t\t\"watermark\": {\n\t\t\t\t\t\t\t\t\"text\": \"\",\n\t\t\t\t\t\t\t\t\"className\": \"\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"style\": \"\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t}\t\t\n],\n\t\t\"javascriptLocal\": [\t\t\n],\n\t\t\"data\": [\n\t\t\t{\n\t\t\t\t\"name\": \"mid\",\n\t\t\t\t\"datavalue\": \"watch:{\\n\\t\\\"controlsToWatch\\\": \\\"drop\\\",\\n\\t\\\"javascript\\\": \\\"var result = {dialog.object}.getValue('drop');\\\\nreturn result;\\\",\\n\\t\\\"initialvalue\\\": \\\"Hello\\\"\\n}\",\n\t\t\t\t\"display\": \"{data=1}{B=White,Light Blue}mid\"\n\t\t\t}\t\t\n],\n\t\t\"layouts\": [\n\t\t\t{\n\t\t\t\t\"name\": \"Default\",\n\t\t\t\t\"default\": true,\n\t\t\t\t\"lines\": [\n\t\t\t\t\t{\n\t\t\t\t\t\t\"before\": \"title\",\n\t\t\t\t\t\t\"linetype\": \"Default\",\n\t\t\t\t\t\t\"middle\": \"midtext\",\n\t\t\t\t\t\t\"after\": \"bodyAdj\",\n\t\t\t\t\t\t\"showexpression\": \"\",\n\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\"style\": \"\",\n\t\t\t\t\t\t\"customHTML\": \"\",\n\t\t\t\t\t\t\"defined\": false\n\t\t\t\t\t}\t\t\t\t\n]\n\t\t\t}\t\t\n],\n\t\t\"disclosures\": [\n\t\t\t{\n\t\t\t\t\"name\": \"menu\",\n\t\t\t\t\"html\": \"Hello world!\",\n\t\t\t\t\"className\": \"\",\n\t\t\t\t\"groupname\": \"\",\n\t\t\t\t\"javascript\": {\n\t\t\t\t\t\"onInitialize\": \"\",\n\t\t\t\t\t\"onShow\": \"\",\n\t\t\t\t\t\"onSize\": \"\",\n\t\t\t\t\t\"onHide\": \"\"\n\t\t\t\t},\n\t\t\t\t\"container\": {\n\t\t\t\t\t\"allowScrolling\": false,\n\t\t\t\t\t\"scrolling\": {\n\t\t\t\t\t\t\"axis\": \"Both\",\n\t\t\t\t\t\t\"stopPropogation\": false,\n\t\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\t\"indicator\": {\n\t\t\t\t\t\t\t\"v\": {\n\t\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\t\"barClassName\": \"\",\n\t\t\t\t\t\t\t\t\"location\": \"right\",\n\t\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\t\"top\": \"0px\",\n\t\t\t\t\t\t\t\t\"bottom\": \"0px\"\n\t\t\t\t\t\t\t},\n\t\t\t\t\t\t\t\"h\": {\n\t\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\t\"className\": \"\",\n\t\t\t\t\t\t\t\t\"barClassName\": \"\",\n\t\t\t\t\t\t\t\t\"location\": \"right\",\n\t\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\t\"left\": \"0px\",\n\t\t\t\t\t\t\t\t\"right\": \"0px\"\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t\"pull\": {\n\t\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\t\"javascript\": {\n\t\t\t\t\t\t\t\"onPullRelease\": \"\",\n\t\t\t\t\t\t\t\"onPullEnd\": \"\",\n\t\t\t\t\t\t\t\"onPull\": \"\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"pullpastEnd\": {\n\t\t\t\t\t\t\t\"YSetting\": \"auto\",\n\t\t\t\t\t\t\t\"XSetting\": \"auto\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"disclosureType\": \"HTML\",\n\t\t\t\t\"disclosureInjectibleContainer\": \"\"\n\t\t\t}\t\t\n],\n\t\t\"controlBarProperties\": {\n\t\t\t\"subtheme\": \"contrast\",\n\t\t\t\"edge\": \"top\",\n\t\t\t\"javascript\": {\n\t\t\t},\n\t\t\t\"disclosure\": {\n\t\t\t\t\"animation\": {\n\t\t\t\t\t\"duration\": 300\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"selectActiveLayoutDynamically\": false,\n\t\t\t\"refreshOnContainerResize\": true,\n\t\t\t\"animateRefresh\": false,\n\t\t\t\"animationType\": \"slide-in\",\n\t\t\t\"animationDuration\": \"200\",\n\t\t\t\"animationTween\": \"ease-in-out\",\n\t\t\t\"showSystemCommentsInJavascript\": true\n\t\t}\n\t},\n\t\"_state\": {\n\t\t\"showPane\": {\n\t\t\t\"css\": true,\n\t\t\t\"javascript\": true,\n\t\t\t\"items\": true,\n\t\t\t\"preview\": true\n\t\t},\n\t\t\"selected_item_C\": \"5\\n\",\n\t\t\"selected_layout_C\": \"1\\n\",\n\t\t\"selected_layoutLine_c\": \"1\",\n\t\t\"cssMode\": 1,\n\t\t\"jsMode\": 1,\n\t\t\"mode_items\": \"Filter\",\n\t\t\"mode_actions\": \"Filter\",\n\t\t\"mode_Layouts\": \"Filter\",\n\t\t\"mode_disclosures\": \"Filter\",\n\t\t\"previewSize\": \"433px\",\n\t\t\"tabPage\": \"ControlBarLayout\",\n\t\t\"selected_action_C\": \"1\\n\",\n\t\t\"selected_data_c\": \"1\",\n\t\t\"selected_disclosure_c\": \"1\\n\"\n\t}\n}"
                    },
                    "controltype": "ControlBar",
                    "fillPanelContainer": false,
                    "BreakType": "None",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "breakHeight2": "",
                    "breakHorizontalSpace2": "",
                    "width": "100%",
                    "height": "",
                    "style": "",
                    "controlContainerClass": "",
                    "controlContainerPreventFloat": false
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_1\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div>\n",
                    "DesignViewHTML": ""
                }
            },
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=2d919ff9_811b_4d3e_bf90_3861ea1347f8}{I:'$$format.border.style.dash'} [Container: CONTAINERBODY1]",
                "displayODFlat": "{Data=2d919ff9_811b_4d3e_bf90_3861ea1347f8}{I:'$$format.border.style.dash'} [Container: CONTAINER_3]",
                "idInternal": "2d919ff9_811b_4d3e_bf90_3861ea1347f8",
                "lastIndex": 6,
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=2d919ff9_811b_4d3e_bf90_3861ea1347f8}{I:'$$format.border.style.dash'} [Container: CONTAINER_3]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=2d919ff9_811b_4d3e_bf90_3861ea1347f8}{I:'$$format.border.style.dash'} [Container: CONTAINERBODY1]",
                "crc": "4294962809",
                "indentTree": 1,
                "v": {
                    "container": {
                        "ID": "CONTAINERBODY1",
                        "class": "window-body",
                        "contentAlignment": "Left",
                        "width": "100%",
                        "edgeOffset": "",
                        "nonFloating": true,
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                },
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINERBODY1\"   \n\t\t\tclass=\"window-body\"  style=\"width: 100%; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                }
            },
            {
                "controlType": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=07552daf_76ac_43d4_bdb6_205e397bebb8}{I:'$$format.border.style.dash'} [Container: CONTAINER_CONTENT]",
                "displayODFlat": "{Data=07552daf_76ac_43d4_bdb6_205e397bebb8}{I:'$$format.border.style.dash'} [Container: CONTAINER_16]",
                "idInternal": "07552daf_76ac_43d4_bdb6_205e397bebb8",
                "lastIndex": 5,
                "parentContainer": 3,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=07552daf_76ac_43d4_bdb6_205e397bebb8}{I:'$$format.border.style.dash'} [Container: CONTAINER_16]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=07552daf_76ac_43d4_bdb6_205e397bebb8}{I:'$$format.border.style.dash'} [Container: CONTAINER_CONTENT]",
                "crc": "4294947864",
                "indentTree": 2,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_CONTENT\"   \n\t\t\tclass=\"A5CWLayout window-content\"  style=\"height: 100px; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "ID": "CONTAINER_CONTENT",
                        "class": "window-content",
                        "contentAlignment": "Left",
                        "height": "100px",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=c5ddd7ad_ba92_40d4_9d32_b332eca35730}{I:'vertLineCap'} [Container End: CONTAINER_CONTENT]",
                "displayODFlat": "{Data=c5ddd7ad_ba92_40d4_9d32_b332eca35730}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "c5ddd7ad_ba92_40d4_9d32_b332eca35730",
                "parentContainer": 3,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=c5ddd7ad_ba92_40d4_9d32_b332eca35730}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{I:'vertLine'}{Data=c5ddd7ad_ba92_40d4_9d32_b332eca35730}{I:'vertLineCap'} [Container End: CONTAINER_CONTENT]",
                "crc": "4294941898",
                "indentTree": 2,
                "containerStartIndex": 4,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "None",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=6e8b7897_36b5_4a78_8b4d_5f8fb5fb3a90}{I:'vertLineCap'} [Container End: CONTAINERBODY1] ",
                "displayODFlat": "{Data=6e8b7897_36b5_4a78_8b4d_5f8fb5fb3a90}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "6e8b7897_36b5_4a78_8b4d_5f8fb5fb3a90",
                "parentContainer": 1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=6e8b7897_36b5_4a78_8b4d_5f8fb5fb3a90}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{I:'vertLine'}{Data=6e8b7897_36b5_4a78_8b4d_5f8fb5fb3a90}{I:'vertLineCap'} [Container End: CONTAINERBODY1] ",
                "crc": "4294914460",
                "indentTree": 1,
                "containerStartIndex": 3,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in",
                        "parentIsNonFloating": true
                    }
                }
            },
            {
                "controlType": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=dec77dbf_d51c_4db4_8c10_bfe7dfcd5ed7}{I:'vertLineCap'} [Container End: CONTAINER_FRAME1] ",
                "displayODFlat": "{Data=dec77dbf_d51c_4db4_8c10_bfe7dfcd5ed7}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "dec77dbf_d51c_4db4_8c10_bfe7dfcd5ed7",
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=dec77dbf_d51c_4db4_8c10_bfe7dfcd5ed7}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=dec77dbf_d51c_4db4_8c10_bfe7dfcd5ed7}{I:'vertLineCap'} [Container End: CONTAINER_FRAME1] ",
                "crc": "4294926644",
                "indentTree": 0,
                "containerStartIndex": 1,
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_FRAME1.BREAK\"  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                }
            }
        ],
        "builderType": "Dialog2",
        "guid": "c9407f68-c8de-47b3-a813-191ea0df0723",
        "componentName": "half",
        "componentFilename": "C:\\Users\\Administrator\\Documents\\GitHub\\Bits\\bits.WebProjects\\Default.WebProject\\half.a5wcmp",
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "useCompactTheme": false,
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "controlflowdirection": "ltr",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "dataSeriesPublishToClientSide": false,
        "showLineNumbersInControlsList": false,
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "preRenderWarningMessageShow": true,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "07552daf_76ac_43d4_bdb6_205e397bebb8\n",
        "designPaneIndex": 1,
        "masterPaneC": "controls",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "insert_dialog_textbox",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "repeatingSectionsAreDirty": true,
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "4889",
        "addinBuildNumberHighestUsed": "4961",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "13",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "precalc": {
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_FRAME1\"   \n\t\t\tclass=\"A5CWLayout window-frame\"  style=\"width: 100%; \"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\"   id=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTROLBAR_1\" style=\"width: 100%; box-sizing: border-box; -moz-box-sizing: border-box; -ms-box-sizing: border-box; -webkit-box-sizing: border-box;\">\n</div>\n\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINERBODY1\"   \n\t\t\tclass=\"window-body\"  style=\"width: 100%; \"  ><!--DIV for Container control-->\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_CONTENT\"   \n\t\t\tclass=\"A5CWLayout window-content\"  style=\"height: 100px; \"  ><!--DIV for Container control-->\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_FRAME1.BREAK\"  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nCONTAINER_FRAME1: ['container:CONTAINERBODY1'],\nCONTAINERBODY1: ['container:CONTAINER_CONTENT'],\nCONTAINER_CONTENT: []\n}",
            "appcacheEvents": "",
            "controlbarSettings": {
                "CONTROLBAR_1": "{\n    \"__listNavigationState\": function(listName) {var lObj = {dialog.object}.getControl(listName);\nif(!lObj) return false;\n\nvar ls = lObj._state;\nvar flagFirst = true;\nvar flagPrev = true; \nvar flagNext = true; \nvar flagLast = true; \nif(ls.pageCount == 1) { \n\tflagFirst = false;\n\tflagPrev = false;\n\tflagNext = false;\n\tflagLast = false;\n} else { \n\tif(ls.page ==1) { \n\t\tflagFirst = false;\n\t\tflagPrev = false;\n\t} else if (ls.page == ls.pageCount) { \n\t\tflagNext = false;\n\t\tflagLast = false;\n\t}\n};\nvar txtPageNumber = '' + ls.page + '/' + ls.pageCount;\nvar _d = this.data;\nvar name;\nname = 'LISTNAV_' + listName.toUpperCase() + '_first';\nif(typeof _d[name] != 'undefined') _d[name] = !flagFirst;\t\nname = 'LISTNAV_' + listName.toUpperCase() + '_prev';\nif(typeof _d[name] != 'undefined') _d[name] = !flagPrev;\t\nname = 'LISTNAV_' + listName.toUpperCase() + '_next';\nif(typeof _d[name] != 'undefined') _d[name] = !flagNext;\t\nname = 'LISTNAV_' + listName.toUpperCase() + '_last';\nif(typeof _d[name] != 'undefined') _d[name] = !flagLast;\t\nname = 'LISTNAV_' + listName.toUpperCase() + '_pageNumber';\nif(typeof _d[name] != 'undefined') _d[name] = txtPageNumber;\t\n\nthis.refresh();},\n    \"theme\": \"{dialog.style}:contrast\",\n    \"edge\": \"top\",\n    \"items\": {\n        \"frameAdj\": {\n            \"settings\": {\n                \"theme\": \"{dialog.style}\",\n                \"layout\": \"icon\",\n                \"style\": \"margin-right: 20px;\",\n                \"html\": \"Toggle\",\n                \"icon\": \"cssIcon=fa fa-expand\",\n                \"pressedIcon\": \"cssIcon=fa fa-compress\",\n                \"keepPressed\": \"true\"\n            },\n            \"type\": \"button-toggle\",\n            \"autoHideDisclosure\": \"auto\",\n            \"actions\": {\n                \"click\": \"form\"\n            },\n            \"bind\": {\n                \"value\": \"frameAdj\"\n            }\n        },\n        \"bodyAdj\": {\n            \"settings\": {\n                \"theme\": \"{dialog.style}\",\n                \"layout\": \"icon\",\n                \"style\": \"margin-right: 20px;\",\n                \"html\": \"Toggle\",\n                \"icon\": \"cssIcon=fa fa-minus\",\n                \"pressedIcon\": \"cssIcon=fa fa-plus\",\n                \"keepPressed\": \"true\"\n            },\n            \"type\": \"button-toggle\",\n            \"autoHideDisclosure\": \"auto\",\n            \"actions\": {\n                \"click\": \"body\"\n            },\n            \"bind\": {\n                \"value\": \"bodyAdj\"\n            }\n        },\n        \"midtext\": {\n            \"size\": \"\",\n            \"type\": \"html\",\n            \"html\": \"{mid}\",\n            \"bind\": {\n                \"show\": \"\"\n            },\n            \"actions\": {}\n        },\n        \"menu\": {\n            \"type\": \"disclosure-button\",\n            \"disclosure\": {\n                \"name\": \"menu\",\n                \"type\": \"extend-element\",\n                \"size\": \"none\",\n                \"animation\": {\n                    \"duration\": 200,\n                    \"tween\": \"ease-in-out\"\n                },\n                \"autoHide\": true\n            },\n            \"autoHideDisclosure\": \"always\",\n            \"settings\": {\n                \"show\": {\n                    \"theme\": \"{dialog.style}\",\n                    \"layout\": \"icon\",\n                    \"html\": \"Button\",\n                    \"icon\": \"cssIcon=fa fa-ellipsis-v\"\n                },\n                \"hide\": {\n                    \"theme\": \"{dialog.style}\",\n                    \"layout\": \"icon\",\n                    \"html\": \"Button\",\n                    \"icon\": \"cssIcon=fa fa-ellipsis-v\"\n                }\n            },\n            \"actions\": {}\n        },\n        \"title\": {\n            \"size\": \"\",\n            \"type\": \"html\",\n            \"html\": \"<div class=\\\"title\\\"> \t<i class=\\\"fa fa-search\\\" aria-hidden=\\\"true\\\"></i> Identity </div>\",\n            \"bind\": {\n                \"show\": \"\"\n            },\n            \"actions\": {}\n        }\n    },\n    \"actions\": {\n        \"form\": function(data) {var res = this.data.frameAdj;\nif(res){\ndocument.getElementById('{dialog.ComponentName}.V.R1.CONTAINER_FRAME1').classList.add('overlay');\n\n{dialog.object}.fireLayoutRule('expand');\n} else {\ndocument.getElementById('{dialog.ComponentName}.V.R1.CONTAINER_FRAME1').classList.remove('overlay');\n\n{dialog.object}.fireLayoutRule('minimize');\n}},\n        \"body\": function(data) {{dialog.object}.runAction('toggleBody1');}\n    },\n    \"layout\": \"Default\",\n    \"layouts\": {\n        \"Default\": {\n            \"lines\": [\n                {\n                    \"before\": {\n                        \"items\": [\n                            \"title\"\n                        ]\n                    },\n                    \"middle\": {\n                        \"items\": [\n                            \"midtext\"\n                        ]\n                    },\n                    \"after\": {\n                        \"items\": [\n                            \"bodyAdj\"\n                        ]\n                    }\n                }\n            ]\n        }\n    },\n    \"disclosures\": {\n        \"menu\": {\n            \"html\": \"Hello world!\"\n        }\n    }\n}"
            },
            "ControlBarSettings2": {
                "CONTROLBAR_1": {
                    "javascriptFunctions": "",
                    "css": "#{dialog.componentName}\\.V\\.R1\\.CONTROLBAR_1, #{dialog.componentName}\\.V\\.R1\\.CONTROLBAR_1\\.DISCLOSURES {\n\n}",
                    "data": "{\n\t\"frameAdj\": false,\n\t\"bodyAdj\": false,\n\t\"mid\": \"Hello\"\n}"
                }
            }
        },
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: 'c9407f68-c8de-47b3-a813-191ea0df0723',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "",
            "setValueProperties2": "",
            "setValueUnformattedProperties": ""
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20171014180512862",
        "minimumBuildNumber": "",
        "captureJSErrorStackTrace": false,
        "__idinternalCurrentControl": "4065397d-e5f0-42af-9901-f7d485136f07",
        "__nameCurrentControl": "textbox1",
        "Livepreview_permissions": "",
        "livePreview_permissions_friendly": "",
        "__allowCascadingRecalc": true
    }
}