{
    "$schema": "UX",
    "$definition": {
        "builderType": "Dialog2",
        "info": {
            "createdBy": "Administrator",
            "dateCreated": "2017-10-11",
            "dateLastEdited": "2017-10-11"
        },
        "minimumBuildNumber": "",
        "guid": "8fa929cc-2ed2-453c-8825-493790460aca",
        "style_name": "forest",
        "componentName": "picture",
        "componentFilename": "C:\\Users\\Administrator\\Documents\\GitHub\\Bits\\bits.WebProjects\\Default.WebProject\\picture.a5wcmp",
        "page_fields": [
            {
                "controltype": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=3d3dd6c4-994f-4c31-8bdb-6a020c24c69a}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "displayODFlat": "{Data=3d3dd6c4-994f-4c31-8bdb-6a020c24c69a}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=3d3dd6c4-994f-4c31-8bdb-6a020c24c69a}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=3d3dd6c4-994f-4c31-8bdb-6a020c24c69a}{I:'$$format.border.style.dash'} [Container: CONTAINER_1]",
                "idInternal": "3d3dd6c4-994f-4c31-8bdb-6a020c24c69a",
                "lastIndex": 3,
                "parentContainer": -1,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 500px; height: 400px; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294920569",
                "v": {
                    "container": {
                        "ID": "CONTAINER_1",
                        "contentAlignment": "Left",
                        "width": "500px",
                        "height": "400px",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            },
            {
                "controltype": "dialog_formcontrol",
                "display": "{B=White,Light Blue}{I:'vertLine'}{Data=f059dce8-a3a0-472a-9750-cf586f8ba3ae}{I:'$$control.staticHTML'} [viewbox1] ",
                "displayODFlat": "{Data=f059dce8-a3a0-472a-9750-cf586f8ba3ae}{I:'$$control.staticHTML'} [viewbox1]",
                "displayOD": "{B=White,Light Blue}{I:'vertLine'}{Data=f059dce8-a3a0-472a-9750-cf586f8ba3ae}{I:'$$control.staticHTML'} [viewbox1]",
                "displayODtree": "{B=White,Light Blue}{I:'vertLine'}{Data=f059dce8-a3a0-472a-9750-cf586f8ba3ae}{I:'$$control.staticHTML'} [viewbox1] ",
                "idInternal": "f059dce8-a3a0-472a-9750-cf586f8ba3ae",
                "parentContainer": 1,
                "inPanelCard": false,
                "inTreeControl": false,
                "repeatingSectionParentId": -1,
                "indentTree": 1,
                "crc": "4294932449",
                "v": {
                    "controlType": "ViewBox",
                    "variableName": "viewbox1",
                    "type": "Character",
                    "maxLength": -1,
                    "watermark": {
                        "text": "<FieldLabel>"
                    },
                    "textboxSubTheme": "",
                    "textboxAutocorrect": true,
                    "textboxAutoCapitalize": true,
                    "label": "Viewbox1",
                    "class": "<Default>",
                    "breakType": "After",
                    "breakHeight": ".1in",
                    "breakHorizontalSpace": ".1in",
                    "labelClass": "<Default>",
                    "labelPosition": "Above",
                    "labelWidth": "{Global.LabelWidth}",
                    "labelAlignment": "Left",
                    "repeatingSectionColumnHeading": "<FieldLabel>",
                    "embeddedJavascriptControl": true,
                    "helpIcon": "images/$$generic.help.png.a5image",
                    "showHelpIcon": "None",
                    "helpIconBehavior": "ShowHelpOnClick",
                    "clientSideFormat": {
                        "type": "Mask"
                    },
                    "getFunction": "",
                    "setFunction": "",
                    "onChange_ValidationOption": "Client-side only",
                    "dataBinding": {
                        "updateable": true,
                        "image": {
                            "type": "JPG",
                            "noImageFoundImage": "<None>",
                            "newRecordImage": "<None>"
                        },
                        "ink": {
                            "hasbackgroundimage": false,
                            "backgroundimage": "",
                            "inkunits": 1
                        }
                    },
                    "viewbox": {
                        "height": "",
                        "width": "100%",
                        "fillPanelContainer": true,
                        "definitionJSON": "{\n\t\"formview\": {\n\t\t\"datasource\": {\n\t\t\t\"type\": \"List\",\n\t\t\t\"databasequeryType\": \"SQL query\",\n\t\t\t\"sql\": {\n\t\t\t\t\"selectType\": \"FieldsFromTable\",\n\t\t\t\t\"distinct\": false,\n\t\t\t\t\"portableSQL\": true,\n\t\t\t\t\"first\": -1,\n\t\t\t\t\"dataReturnType\": \"PrimaryKey\",\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false\n\t\t\t},\n\t\t\t\"nestedsql\": {\n\t\t\t\t\"delayRenderTillVisible\": false,\n\t\t\t\t\"delayRenderTillRefresh\": false,\n\t\t\t\t\"dataReturnType\": \"PrimaryKey\"\n\t\t\t}\n\t\t},\n\t\t\"formProperties\": {\n\t\t\t\"hasMultipleLayouts\": false,\n\t\t\t\"autoSelectOnOrientationChange\": false,\n\t\t\t\"multipleSelection\": false,\n\t\t\t\"selectionMode\": \"Default\",\n\t\t\t\"loopNavigate\": false,\n\t\t\t\"loopNavigateNullSelection\": true,\n\t\t\t\"allowNullSelection\": false,\n\t\t\t\"allowNullDeselection\": false,\n\t\t\t\"allowTextSelection\": false,\n\t\t\t\"allowAnimation\": true,\n\t\t\t\"autoRefresh\": false,\n\t\t\t\"allowAnyValue\": false,\n\t\t\t\"captureFocus\": true,\n\t\t\t\"preserveLineBreaksInFreeformTemplates\": false,\n\t\t\t\"container\": {\n\t\t\t\t\"allowScrolling\": false,\n\t\t\t\t\"scrolling\": {\n\t\t\t\t\t\"axis\": \"Both\",\n\t\t\t\t\t\"stopPropogation\": false,\n\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\"indicator\": {\n\t\t\t\t\t\t\"m\": {\n\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\"location\": \"right\",\n\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\"top\": \"0px\",\n\t\t\t\t\t\t\t\"bottom\": \"0px\"\n\t\t\t\t\t\t},\n\t\t\t\t\t\t\"h\": {\n\t\t\t\t\t\t\t\"show\": true,\n\t\t\t\t\t\t\t\"location\": \"top\",\n\t\t\t\t\t\t\t\"offset\": \"0px\",\n\t\t\t\t\t\t\t\"left\": \"0px\",\n\t\t\t\t\t\t\t\"right\": \"0px\"\n\t\t\t\t\t\t}\n\t\t\t\t\t}\n\t\t\t\t},\n\t\t\t\t\"pull\": {\n\t\t\t\t\t\"isDefined\": false,\n\t\t\t\t\t\"javascript\": {\n\t\t\t\t\t},\n\t\t\t\t\t\"pullpastEnd\": {\n\t\t\t\t\t\t\"YSetting\": \"auto\",\n\t\t\t\t\t\t\"XSetting\": \"auto\"\n\t\t\t\t\t}\n\t\t\t\t}\n\t\t\t},\n\t\t\t\"javascript\": {\n\t\t\t},\n\t\t\t\"css\": {\n\t\t\t}\n\t\t},\n\t\t\"lowLevelMode\": \"HTML\",\n\t\t\"htmlMode\": \"DefineNow\",\n\t\t\"fields\": [\t\t\n],\n\t\t\"items\": [\t\t\n],\n\t\t\"groups\": [\t\t\n],\n\t\t\"layouts\": [\n\t\t\t{\n\t\t\t\t\"layoutName\": \"Default\",\n\t\t\t\t\"defaultLayout\": false,\n\t\t\t\t\"layoutDataType\": \"Data\",\n\t\t\t\t\"layoutDefinition\": \"<!-- UI # -->\\n\\t\\t<div class=\\\"ui-114\\\">\\n\\t\\t\\t<!-- Container -->\\n\\t\\t\\t<div class=\\\"container\\\">\\n\\t\\t\\t\\t<div class=\\\"row\\\">\\n\\t\\t\\t\\t\\t<div class=\\\"col-md-12\\\">\\n\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Item -->\\n\\t\\t\\t\\t\\t\\t<div class=\\\"ui-114-item\\\">\\n\\t\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Image -->\\n\\t\\t\\t\\t\\t\\t\\t<div class=\\\"ui-114-img\\\">\\n\\t\\t\\t\\t\\t\\t\\t\\t<!-- Image -->\\n\\t\\t\\t\\t\\t\\t\\t\\t<a href=\\\"https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/img/ui-114/1.jpg\\\" class=\\\"lightbox\\\"><img src=\\\"https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/img/ui-114/1.jpg\\\" alt=\\\"\\\" class=\\\"img-responsive\\\" /></a>\\n\\t\\t\\t\\t\\t\\t\\t</div>\\t\\n\\t\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Content -->\\n\\t\\t\\t\\t\\t\\t\\t<div class=\\\"ui-114-content\\\">\\n\\t\\t\\t\\t\\t\\t\\t\\t<h4><a href=\\\"#\\\">Eligendi Cumque</a></h4>\\n\\t\\t\\t\\t\\t\\t\\t\\t<p>Temporibus autem quibusdam et aut officiis debitis aut rerum autem busdam.</p>\\n\\t\\t\\t\\t\\t\\t\\t</div>\\n\\t\\t\\t\\t\\t\\t</div>\\n\\t\\t\\t\\t\\t</div>\\t\\t\\t\\t\\t\\n\\t\\t\\t\\t</div>\\n\\t\\t\\t</div>\\n\\t\\t</div>\",\n\t\t\t\t\"layoutType\": \"Freeform\",\n\t\t\t\t\"defaultTemplate\": \"\",\n\t\t\t\t\"postProcessJavascript\": \"\",\n\t\t\t\t\"last_layoutGenieFieldSelected_c\": \"\"\n\t\t\t}\t\t\n],\n\t\t\"javascriptLocal\": [\t\t\n]\n\t},\n\t\"_state\": {\n\t\t\"showPane\": {\n\t\t\t\"css\": true,\n\t\t\t\"javascript\": true,\n\t\t\t\"items\": true,\n\t\t\t\"preview\": true\n\t\t},\n\t\t\"tabPage\": \"FormLayout\",\n\t\t\"LayoutSelected_n\": 1,\n\t\t\"fieldSelected_n\": 0,\n\t\t\"cssMode\": 1,\n\t\t\"jsmode\": 1\n\t}\n}",
                        "class": "",
                        "style": ""
                    },
                    "datePicker": {
                        "displayTimePicker": false,
                        "openMethod": "ClickIcon",
                        "dateFormat": "<Default>",
                        "iconNumber": 2,
                        "OKButtonLabel": "OK",
                        "CancelButtonLabel": "Cancel",
                        "userMustSelectFromDatePicker": false,
                        "multiple": {
                            "allow": false,
                            "separators": ".."
                        },
                        "hasMask": false,
                        "format": {
                            "mask": ""
                        },
                        "timePickerOptionsDefined": false,
                        "display": false
                    },
                    "displayAsSlider": false,
                    "precalc": {
                        "controlHTMLInPanelCard": "in panel card",
                        "javascript_viewBoxData": "{dialog.object}._viewBoxData['VIEWBOX1'] = [[dialog.viewBoxData.viewbox1]]; ",
                        "javascript_viewBoxSettings": "{dialog.object}._viewBoxSettings['VIEWBOX1'] = [[dialog.viewBoxSettings.viewbox1]]; ",
                        "javascript_viewBox": "{dialog.object}._controls['VIEWBOX1'] =  { type: 'viewBox',  data: {dialog.object}._viewBoxData['VIEWBOX1'],  onInitialize: function() { if(this._onInitialize) {this._onInitialize();} },  settings: {dialog.object}._viewBoxSettings['VIEWBOX1'] }",
                        "javascriptAbstractSetupCode": ""
                    },
                    "flags": {
                        "clientSideDefinition": false
                    }
                },
                "precalc": {
                    "ControlHTML": "<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.VIEWBOX1\" for=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"display:block;\">Viewbox1</label>\n<!--LblE-->\n\t<!--FldS--><!--JSControlStart--><input type=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1\" name=\"V.R{grid.rownumber}.VIEWBOX1\" /><!--JSControlEnd-->\n<div >\n\t<div id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1.CONTROL\"  class=\"{grid.componentName}_VIEWBOX1\" style=\"overflow: auto; width: 100%; \"></div>\n</div>\n<!--FldE-->\n</div><!--breakbegin--><br  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": "",
                    "columnInfo": "'VIEWBOX1': {info: {controlType: 'ViewBox'}, hiddenVal: false, type: 'control', isCalc: false, hlp: '', isArray: false, dataType: 'C'  }\n"
                }
            },
            {
                "controltype": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=86506890-f8dd-4043-9b7b-30cb262c6033}{I:'vertLineCap'} [Container End: CONTAINER_1]",
                "displayODFlat": "{Data=86506890-f8dd-4043-9b7b-30cb262c6033}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "86506890-f8dd-4043-9b7b-30cb262c6033",
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 1,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=86506890-f8dd-4043-9b7b-30cb262c6033}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=86506890-f8dd-4043-9b7b-30cb262c6033}{I:'vertLineCap'} [Container End: CONTAINER_1]",
                "indentTree": 0,
                "v": {
                    "container": {
                        "BreakType": "None",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                },
                "crc": "4294927429"
            },
            {
                "controltype": "layout_directive_ContainerBegin",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a95c8846-7e35-45d4-a4d4-3bef3e09d74b}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "displayODFlat": "{Data=a95c8846-7e35-45d4-a4d4-3bef3e09d74b}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a95c8846-7e35-45d4-a4d4-3bef3e09d74b}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=a95c8846-7e35-45d4-a4d4-3bef3e09d74b}{I:'$$format.border.style.dash'} [Container: CONTAINER_2]",
                "idInternal": "a95c8846-7e35-45d4-a4d4-3bef3e09d74b",
                "lastIndex": 5,
                "parentContainer": -1,
                "repeatingSectionParentId": -1,
                "indentTree": 0,
                "precalc": {
                    "ControlHTML": "<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"background-color: #ff0000; width: 500px; height: 400px; \"  ><!--DIV for Container control-->",
                    "DesignViewHTML": ""
                },
                "crc": "4294944421",
                "v": {
                    "container": {
                        "ID": "CONTAINER_2",
                        "style": "background-color:#ff0000;",
                        "contentAlignment": "Left",
                        "width": "500px",
                        "height": "400px",
                        "edgeOffset": "",
                        "buttonGroup": {
                            "orientation": "Horizontal"
                        },
                        "subType": "None",
                        "allowScrolling": false,
                        "scrolling": {
                            "axis": "Both",
                            "stopPropogation": false,
                            "isDefined": false,
                            "indicator": {
                                "v": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "right",
                                    "offset": "0px",
                                    "top": "0px",
                                    "bottom": "0px"
                                },
                                "h": {
                                    "show": true,
                                    "className": "",
                                    "barClassName": "",
                                    "location": "top",
                                    "offset": "0px",
                                    "left": "0px",
                                    "right": "0px"
                                }
                            }
                        },
                        "pull": {
                            "isDefined": false,
                            "javascript": {
                                "onPullRelease": "",
                                "onPullEnd": "",
                                "onPull": ""
                            },
                            "pullpastEnd": {
                                "YSetting": "auto",
                                "XSetting": "auto"
                            }
                        }
                    },
                    "precalc": {
                        "javascriptAbstractSetupCode": ""
                    }
                }
            },
            {
                "controltype": "layout_directive_ContainerEnd",
                "display": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=0c4d5c30-30cf-4e09-a2c7-8976c08caccb}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "displayODFlat": "{Data=0c4d5c30-30cf-4e09-a2c7-8976c08caccb}{I:'$$format.border.style.dash'} [Container End]",
                "idInternal": "0c4d5c30-30cf-4e09-a2c7-8976c08caccb",
                "v": {
                    "container": {
                        "BreakType": "After",
                        "BreakHeight": ".1in",
                        "breakHorizontalSpace": ".1in"
                    }
                },
                "precalc": {
                    "ControlHTML": "<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_2.BREAK\"  style=\"clear:both; \" /><!--breakend-->",
                    "DesignViewHTML": ""
                },
                "containerStartIndex": 4,
                "parentContainer": -1,
                "displayOD": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=0c4d5c30-30cf-4e09-a2c7-8976c08caccb}{I:'vertLineCap'} [Container End]",
                "repeatingSectionParentId": -1,
                "displayODtree": "{C=#0+0+127,White}{B=White,Light Blue}{F=+B}{Data=0c4d5c30-30cf-4e09-a2c7-8976c08caccb}{I:'vertLineCap'} [Container End: CONTAINER_2] ",
                "indentTree": 0
            }
        ],
        "_style_versionNumber": 4,
        "_style_hasSassOverrides": false,
        "_style_hasCSSTweaks": false,
        "_style_hasCSS_or_subtheme_tweaks": false,
        "style_type": "Alpha Five",
        "resolveAbstractClassNames": true,
        "customTabOrder": "",
        "builderVersionNumber": 1,
        "overrideStyleName": "Default",
        "useCompactTheme": false,
        "FontSize": "Medium",
        "LocalCss": "<style type=\"text/css\">\n\n\n\n\n\n\n\n\n\n\n\n</style>",
        "styleTweaksCSS": "",
        "styleTweaksSubthemes": "",
        "A5ContainerClassPadding": "0px",
        "A5ContainerClassPaddingForContainerWidthMode": "4px",
        "controlflowdirection": "ltr",
        "CSSLinkedFiles": "https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/css/style-114.css, https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/css/bootstrap.min.css",
        "SVGLinkedFiles": "",
        "localsvg": "",
        "createAppCacheVersion": false,
        "createAppCacheVersionC": "No",
        "appcache": {
            "pageName": "<Default>",
            "pageTitle": "",
            "hasHomeScreenIcons": false,
            "homeScreenIconName": "",
            "icons": {
                "precomposed": false
            },
            "pageHeadSection": ""
        },
        "layoutType": "ContainerWidth",
        "previewMode": "Default",
        "useDragScrolling": "Auto",
        "pageTitle": "UX",
        "waitMsg": {
            "message": {
                "text": "Wait...",
                "waitIcon": "css/A5System/Images/wait.gif"
            },
            "cssAnimation": {
                "size": "32"
            }
        },
        "globalSettings": {
            "labelWidth": "1in"
        },
        "serverSideEvents": {
            "canAjaxCallback": "",
            "afterAjaxCallback": ""
        },
        "onTimerEventInterval": 60,
        "securityDeniedAction": "Redirect to login page",
        "clientSideEvents": {
            "onAjaxCallbackFailed": "",
            "onAjaxCallbackNotAvailable": "",
            "onAjaxCallbackNotAllowed": "",
            "onServerSideEventHandlerError": "",
            "onFieldValidationError": "",
            "beforePrepare": "",
            "afterPrepare": "",
            "afterValidate": "",
            "onTabPaneChanged": "",
            "beforeRptSectionRowPrepare": "",
            "afterRptSectionRowPrepare": "",
            "canRptSectionRowAdd": "",
            "afterRptSectionRowAdd": "",
            "canRptSectionRowDelete": "",
            "afterRptSectionRowDelete": "",
            "onStateChange": "",
            "onDataStateChange": "",
            "afterControlBasedOnClientSideDataCacheRefreshed": "",
            "onControlFocus": "",
            "onRptSectionFocus": "",
            "onRptSectionRowChange": "",
            "canResetForm": "",
            "afterResetForm": "",
            "canRecordNavigate": "",
            "afterRecordNavigate": "",
            "onSynchronizeDialog": "",
            "afterPopulateFromTable": "",
            "onRenderComplete": "",
            "onAndroidBackButton": "",
            "onPanelActivate": "",
            "afterSaveToRepository": "",
            "afterLoadFromRepository": "",
            "afterGoogleVisualization": "",
            "canDeleteParentRecord": "",
            "afterDeleteParentRecord": "",
            "onOrientationChange": "",
            "onKeyboard": "",
            "onCordovaReady": "",
            "onPhoneGapReady": "",
            "onImageError": "",
            "onSignatureCaptureToggle": "",
            "onSignatureCaptureAccept": "",
            "onTimer": "",
            "beforeOnTimer": "",
            "canLogin": "",
            "afterLogin": "",
            "afterFailedLogin": "",
            "canLogout": "",
            "afterLogout": "",
            "onSessionTimeoutWarning": "",
            "onServerSideListSummaryCompute": "",
            "beforeHTMLReportExport": "",
            "onConnectionChange": "",
            "appCache_cached": "",
            "appCache_checking": "",
            "appCache_downloading": "",
            "appCache_error": "",
            "appCache_noupdate": "",
            "appCache_obsolete": "",
            "appCache_progress": "",
            "appCache_updateready": "",
            "onControlBlur": "",
            "onControlChange": "",
            "onBeforePersistControlValuesToLocalStorage": "",
            "onPersistControlValuesToLocalStorage": "",
            "onRestoreVariablesFromLocalStorage": "",
            "onRestoreComponentStateFromLocalStorage": "",
            "localStorageEncryption": "",
            "localStorageDecryption": "",
            "securityNotAuthenticated": "",
            "securityPermissionDenied": "",
            "webSocketOnMessage": "",
            "webSocketServerClose": "",
            "webSocketSendMessageFail": "",
            "afterGoogleAddressSelect": "",
            "onBeforeClientSideDataCacheRead": "",
            "afterClientSideDataCacheAjaxCallback": "",
            "onWatchEvent": "",
            "_canAjaxCallback": "",
            "__afterAjaxCallbackComplete": ""
        },
        "onlyValidateChangedFields": true,
        "edit": {
            "field_error_style": {
                "type": "Block",
                "showWarning": true,
                "icon": "<Specified by Style>",
                "controlContainer_classname": ""
            },
            "row_errors_window_title": "Error",
            "row_errors_window_style": "color: red; width: 6in; height: 2in;",
            "fieldValidationErrorMessage": "Form has errors."
        },
        "submitDialogIfHasClientSideValidationErrors": true,
        "activeLanguage": "<Default>",
        "datePicker": {
            "dayNames": "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
            "monthNames": "January,February,March,April,May,June,July,August,September,October,November,December",
            "firstDayOfWeek": 1,
            "todayButtonText": "Today",
            "closeButtonText": "Close"
        },
        "clientSideDateFormat": "MM/dd/yyyy",
        "clientsideNumberFormatDecimal": "period",
        "clientsideNumberFormatThousands": "comma",
        "fontScalingOption": "All",
        "helpTableType": "DBF",
        "fieldHelpWindowStyle": "modal-resizeable",
        "customization": {
            "resetFormMessage": "Are you sure you want to reset the form?",
            "resetFormTitle": "Warning",
            "resetFormIcon": "<Specified by Style>",
            "resetFormYesButton": "Yes",
            "resetFormNoButton": "No",
            "windowTitleDirection": "ltr",
            "dirtyWarning": "You must first save your changes or cancel changes by clicking the Reset button.",
            "dirtyWarningTitle": "Notice",
            "dirtyWarningIcon": "<Specified by Style>",
            "deleteRecordWarningTitle": "Delete Record",
            "deleteRecordWarningMessage": "Are you sure you want to delete this record?"
        },
        "dataBinding": {
            "computeDataBindingCodeAtDesignTimePrompt": "Prompt",
            "autoRefreshSchemaOnLoad": true,
            "autoRefreshPromptFirst": "Prompt"
        },
        "dataSeriesPublishToClientSide": false,
        "captureJSErrorStackTrace": false,
        "flagShowCommentsInTree": true,
        "treeCommentOffset": "6",
        "showLineNumbersInControlsList": false,
        "renderUXLocation": {
            "type": "window",
            "sizeToElement": true
        },
        "saveFileType": "Formatted JSON",
        "keyboardShortcutsJSON": "",
        "checkSessionEvery": 1,
        "warningIntervalBeforeExpiration": 1,
        "sessionTimeOutWarningMessage": "Your session will expire in {secondsToSessionEnd} seconds. Click the button to extend your session.",
        "sessionExtendSessionButtonLabel": "Extend Session",
        "sessionTimeoutWarningDialogTitle": "Warning",
        "sessionHasExpiredMessage": "Your session has expired.",
        "sessionHasExpiredButtonLabel": "OK",
        "sessionHasExpiredAction": "Nothing",
        "sessionHasExpiredRedirectPage": "<self>",
        "sessionHasExpiredDialogTitle": "Notice",
        "sessionHasExpiredOKButtonJavascript": "<ReloadThisPage>",
        "login": {
            "errorMessageStyle": "color: red;",
            "logoutDoesFullPageReload": true
        },
        "applyResponsiveDesignSettings": true,
        "responseDesignRulesMode": "FirstTrue",
        "localStorage": {
            "namespace": "<Default>",
            "variablesToNotPersist": "",
            "__version": 1,
            "workingPreviewTestingMode": "Browser"
        },
        "preRenderComputeWhen": "Every time component is saved",
        "preRenderWarningMessageShow": true,
        "autoSetPreRenderOnForAllUX": false,
        "selected": "f059dce8-a3a0-472a-9750-cf586f8ba3ae\n",
        "designPaneIndex": 1,
        "masterPaneC": "TabbedUIProps",
        "serverSideEventIndex": 1,
        "clientSideEventIndex": 1,
        "clientSideEventIndexC": "1",
        "lastControlSelected": "Insert_layout_directive_ContainerBegin",
        "__WPhostName": "Internet Explorer",
        "embeddedMode": false,
        "_style_hassubthemeTweaks": false,
        "__idinternalCurrentControl": "f059dce8-a3a0-472a-9750-cf586f8ba3ae",
        "__nameCurrentControl": "viewbox1",
        "repeatingSectionsAreDirty": true,
        "precalc": {
            "viewBoxSettings": {
                "viewbox1": "{\n\t\"inputId\": \"viewbox1\",\n\t\"variableName\": \"VIEWBOX1\",\n\t\"theme\": \"{dialog.style}\",\n\t\"animation\": {\n\t\t\"allow\": true\n\t},\n\t\"multiple\": false,\n\t\"loopNavigate\": false,\n\t\"loopNavigateNullSelection\": true,\n\t\"allowNullSelection\": false,\n\t\"allowTextSelection\": false,\n\t\"allowNullDeselection\": false,\n\t\"autoRefresh\": false,\n\t\"allowAnyValue\": false,\n\t\"captureFocus\": true,\n\t\"scroll\": false,\n\t\"layout\": \"default\",\n\t\"layouts\": {\n\t\t'default' : {\n\t\t\ttype: 'static',\n\t\t\thtml: [\n\t\t\t'<!-- UI # -->',\n\t\t\t'\\t\\t<div class=\"ui-114\">',\n\t\t\t'\\t\\t\\t<!-- Container -->',\n\t\t\t'\\t\\t\\t<div class=\"container\">',\n\t\t\t'\\t\\t\\t\\t<div class=\"row\">',\n\t\t\t'\\t\\t\\t\\t\\t<div class=\"col-md-12\">',\n\t\t\t'\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Item -->',\n\t\t\t'\\t\\t\\t\\t\\t\\t<div class=\"ui-114-item\">',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Image -->',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t<div class=\"ui-114-img\">',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t\\t<!-- Image -->',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t\\t<a href=\"https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/img/ui-114/1.jpg\" class=\"lightbox\"><img src=\"https://s3-eu-west-1.amazonaws.com/dds-officer/Ashobiz/300/ui/img/ui-114/1.jpg\" alt=\"\" class=\"img-responsive\" /></a>',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t</div>\\t',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t<!-- Image Box #6 Content -->',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t<div class=\"ui-114-content\">',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t\\t<h4><a href=\"#\">Eligendi Cumque</a></h4>',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t\\t<p>Temporibus autem quibusdam et aut officiis debitis aut rerum autem busdam.</p>',\n\t\t\t'\\t\\t\\t\\t\\t\\t\\t</div>',\n\t\t\t'\\t\\t\\t\\t\\t\\t</div>',\n\t\t\t'\\t\\t\\t\\t\\t</div>\\t\\t\\t\\t\\t',\n\t\t\t'\\t\\t\\t\\t</div>',\n\t\t\t'\\t\\t\\t</div>',\n\t\t\t'\\t\\t</div>'\n\t\t\t].join('')\n\t\t}\n\t\n\t},\n\t\"_onInitialize\": function() { $acn(this.contId,'{dialog.ComponentName}_' + this.variableName); },\n\t\"items\": {\n\t\t\n\t\t}\n}"
            },
            "viewBoxSettings2": {
                "viewbox1": {
                    "javascriptFunctions": "",
                    "css": "#{dialog.componentName}\\.V\\.R1\\.viewbox1 {\n\n}"
                }
            },
            "js_editorSetInitialization": ";\n",
            "customControl": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "customControl_xbasicFunctions": ""
            },
            "jschart": {
                "js_beforePrepare": "",
                "js_afterRender": "",
                "jschart_xbasicFunctions": ""
            },
            "viewBoxesToRefresh": "",
            "rgraph": {
                "libraries": ""
            },
            "getSetFunctions": {
                "js_beforePrepare": ""
            },
            "injectibleHTML": "",
            "containerWindowHTML": "",
            "repeatingsectionInfoJs": "",
            "framesInfoJS": "{dialog.object}.framesInfo = {\n\n};\n",
            "jsActionJavascriptGlobalFunctions": "",
            "xbActionJavascriptGlobalFunctions": "",
            "javascriptSetupForGridLookups": "{\n}",
            "javascript": {
                "showWaitMessage": "",
                "hideWaitMessage": "",
                "embeddedUXComponents": ""
            },
            "fileUpload_controlInfo": "",
            "javascript_cascadingDropdowns": "{dialog.object}._cascadingControls = [];\n{dialog.object}._cascadingControlsChildren = [];",
            "template_html": "<!--div GLOBALERRORS-->\n<div class=\"errorTip\" style=\"margin-bottom: 2px; display: none; width: 8in; \" id=\"{dialog.componentname}.GLOBALERRORS\"></div>\n<!--End div GLOBALERRORS-->\n\n<div id=\"{dialog.componentname}.R1\">\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_1\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"width: 500px; height: 400px; \"  ><!--DIV for Container control-->\n<div class=\"A5CWLayout\" style=\"width: 100%\" >\n\t<!--LblS--><label id=\"{grid.componentname}.LBL.R{grid.rownumber}.VIEWBOX1\" for=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1\" title=\"\" class=\"[class.dialogFieldLabel]\" style=\"display:block;\">Viewbox1</label>\n<!--LblE-->\n\t<!--FldS--><!--JSControlStart--><input type=\"hidden\" id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1\" name=\"V.R{grid.rownumber}.VIEWBOX1\" /><!--JSControlEnd-->\n<div >\n\t<div id=\"{grid.componentname}.V.R{grid.rownumber}.VIEWBOX1.CONTROL\"  class=\"{grid.componentName}_VIEWBOX1\" style=\"overflow: auto; width: 100%; \"></div>\n</div>\n<!--FldE-->\n</div>\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n\n<div \tid=\"{dialog.componentName}.V.R{dialog.rownumber}.CONTAINER_2\"   \n\t\t\tclass=\"A5CWLayout \"  style=\"background-color: #ff0000; width: 500px; height: 400px; \"  ><!--DIV for Container control-->\n<div style=\"font: 0pt arial;clear:both;\"></div>\n\t</div>\n<!--breakbegin--><br  id=\"{dialog.componentname}.V.R1.CONTAINER_2.BREAK\"  style=\"clear:both; \" /><!--breakend-->\n\n\n</div>\n<!--div DEBUGUPDATECOMMANDS-->\n<div class=\"\" style=\"display: none; \" id=\"{dialog.componentname}.DEBUGUPDATECOMMANDS\"></div>\n<!--End div DEBUGUPDATECOMMANDS-->\n",
            "panelDisplayNames": "",
            "controlJavascript": "",
            "controlJavascriptRepeatingSections": "",
            "template_js": "",
            "sessionVarsInShowHideExpns": "",
            "flagHasShowTimer": false,
            "themeSearchReplaceString": "",
            "flagHasHTML5ImageCapture": false,
            "flagUsesCordova": false,
            "flagUseAmazonS3FileUpload": false,
            "flagUseStripe": false,
            "usesSystemSVG": false,
            "flagUseAudioPlayer": false,
            "flagUseInk": false,
            "flagUsesAudioLibrary": false,
            "flagUsesPhoneGapFileSystemFunctions": false,
            "flagUsesGetAccurateLocation": false,
            "editorSet_for_editor": "{dialog.object}._EDITOR_EDITORSET = {};",
            "otherJS": "",
            "javascript_layoutRules": "",
            "javascript_controlNesting": "{\nCONTAINER_1: ['viewbox1'],\nCONTAINER_2: []\n}",
            "appcacheEvents": ""
        },
        "flagDropdownCascadingChanged": false,
        "toolBox_value": "",
        "addinBuildNumber": "4978",
        "addinBuildNumberHighestUsed": "4978",
        "alphaFiveBuildNumber": "12",
        "openedFromTemplate": false,
        "builtWithVersionNumer": 1,
        "_buildCount": "21",
        "securityEnabled": false,
        "showHideIsUsed": false,
        "__flagHasMacro": false,
        "FieldsInRepeatingSectionsDeletedBySecurity": "",
        "repeatingSectionsToRecalc": "",
        "dialogObject": "if(typeof {dialog.componentName}_DlgObj == 'object') {dialog.componentName}_DlgObj._destroy();\nvar {dialog.componentName}_DlgObj = new A5.DialogComponentHelper('{dialog.componentName}',{\n\tajaxURL: '{dialog.ajaxUrl}',\n\t_embeddedMode: {dialog.embeddedMode},\n\t_livePreviewInBuilder: {livePreviewInBuilder},\n\tcomponentGUID: '8fa929cc-2ed2-453c-8825-493790460aca',\n\tcolumnInfo: {columninfo},\n\toriginalValues: {dialog.jsOriginalValues},\n\tdefaultValues: {dialog.jsDefaultValues},\n\tdatePickerMonthNames: [{datePickerMonthNames}],\n\tdatePickerDayNames: [{datePickerDayNames}],\n\tdatePickerTodayButton: '{datePickerTodayButton}',\n\tdatePickerCloseButton: '{datePickerCloseButton}',\n\tdatePickerFirstDayOfWeek: {datePickerFirstDayOfWeek},\n\tresetFormMessage: '{resetFormMessage}',\n\tresetFormTitle: '{resetFormTitle}',\n\tresetFormIcon: '{resetFormIcon}',\n\tdirtyFormMessage: '{dirtyFormMessage}',\n\tdirtyFormTitle: '{dirtyFormTitle}',\n\tdirtyFormIcon: '{dirtyFormIcon}',\n\tdeleteRecordDialogTitle: '{deleteRecordTitle}',\n\tdeleteRecordDialogMessage: '{deleteRecordMessage}',\t\n\tssDateFormat: '{serverSideDateFormat}',\n\tstyleName: '{dialog.style}',\n\t_fieldHelpers_DIALOG2: [],\n\tparentComponentAlias: '{parentComponentAlias}',\n\tsubmitIfHasClientSideErrors: true, \n\trowErrors: {\n\t\t\t\tshowMessageBox: false,\n\t\t\t\tmessageBoxTitle: 'Error',\n\t\t\t\tstyle: 'color: red; width: 6in; height: 2in;'\n\t\t},\n\tfieldErrors: {\n\t\ttype: 'block', \n\t\tclassName: 'errorText',\n\t\tinputClassName: '[class.gridInputError]',\n\t\tedit: { \n\t\t\tcontainer: { className: '[class.gridInputContainerError]'}\n\t\t},\n\t\ticon: '{images.dialog.editError}',\n\t\tglobal: {\n\t\t\tcontId: '{dialog.componentname}.GLOBALERRORS',\n\t\t\thoverClassName: 'errorTextHighlight',\n\t\t\thoverInputClassName: 'errorInputHighlight'\n\t\t}\n\t}\n\n\t});\n\n",
        "xbasiccode": {
            "blankInitialValueIfVarNotFound": "",
            "setValueProperties": "value.VIEWBOX1=\"\"",
            "setValueProperties2": "value.VIEWBOX1=\"\"",
            "setValueUnformattedProperties": "value.VIEWBOX1=convert_type(\"\",\"C\")\n"
        },
        "componentType": "Dialog2",
        "version": 1,
        "recNav": {
            "slider": {
                "showSlider": false
            }
        },
        "A5SaveTimeStamp": "20171011172648924",
        "Livepreview_permissions": "",
        "livePreview_permissions_friendly": "",
        "__allowCascadingRecalc": true,
        "containerSubTypeNew": "",
        "containerSubTypeOld": ""
    }
}